# loja-virtual

./: README.md
loja.back/src/api gateways/Loja.Back.Bff.Compras/: Dockerfile  Loja.Back.Bff.Compras.csproj  Program.cs  Startup.cs
loja.back/src/api gateways/Loja.Back.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
loja.back/src/api gateways/Loja.Back.Bff.Compras/Controllers/: CarrinhoController.cs
loja.back/src/api gateways/Loja.Back.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
loja.back/src/api gateways/Loja.Back.Bff.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  VoucherDTO.cs
loja.back/src/api gateways/Loja.Back.Bff.Compras/Properties/: launchSettings.json
loja.back/src/api gateways/Loja.Back.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  CatologoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
loja.back/src/building blocks/Loja.Back.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  Loja.Back.MessageBus.csproj  MessageBus.cs
loja.back/src/building blocks/Loja.Back.WebAPI.Core/: Loja.Back.WebAPI.Core.csproj
loja.back/src/building blocks/Loja.Back.WebAPI.Core/Controllers/: MainController.cs
loja.back/src/building blocks/Loja.Back.WebAPI.Core/Extensions/: PollyExtensions.cs
loja.back/src/building blocks/Loja.Back.WebAPI.Core/Identitdade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
loja.back/src/building blocks/Loja.Back.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
loja.back/src/services/Loja.Back.Carrinho.Api/: Dockerfile  Loja.Back.Carrinho.Api.csproj  Program.cs  Startup.cs
loja.back/src/services/Loja.Back.Carrinho.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
loja.back/src/services/Loja.Back.Carrinho.Api/Controllers/: CarrinhoController.cs
loja.back/src/services/Loja.Back.Carrinho.Api/Data/: CarrinhoContext.cs
loja.back/src/services/Loja.Back.Carrinho.Api/Migrations/: 20220117191114_Carrinho.Designer.cs  20220117191114_Carrinho.cs  20220210200805_Voucher.Designer.cs  20220210200805_Voucher.cs  CarrinhoContextModelSnapshot.cs
loja.back/src/services/Loja.Back.Carrinho.Api/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
loja.back/src/services/Loja.Back.Carrinho.Api/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Produto.cs  Voucher.cs
loja.back/src/services/Loja.Back.Carrinho.Api/Properties/: launchSettings.json
loja.back/src/services/Loja.Back.Catalogo.Api/: Dockerfile  Loja.Back.Catalogo.Api.csproj  Program.cs  Startup.cs
loja.back/src/services/Loja.Back.Catalogo.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
loja.back/src/services/Loja.Back.Catalogo.Api/Controllers/: CatalogoController.cs
loja.back/src/services/Loja.Back.Catalogo.Api/Data/: CatalogoContext.cs  ProdutosSeed.sql
loja.back/src/services/Loja.Back.Catalogo.Api/Migrations/: 20211221203102_Initial.Designer.cs  20211221203102_Initial.cs  CatalogoContextModelSnapshot.cs
loja.back/src/services/Loja.Back.Catalogo.Api/Models/: IProdutoRepository.cs  Produto.cs  ProdutoViewModel.cs
loja.back/src/services/Loja.Back.Catalogo.Api/Properties/: launchSettings.json
loja.back/src/services/Loja.Back.Cliente.Api/: Dockerfile  Loja.Back.Cliente.Api.csproj  Loja.Back.Clientes.Api.csproj  Program.cs  Startup.cs
loja.back/src/services/Loja.Back.Cliente.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
loja.back/src/services/Loja.Back.Cliente.Api/Controllers/: ClientesController.cs
loja.back/src/services/Loja.Back.Cliente.Api/Data/: ClientesContext.cs
loja.back/src/services/Loja.Back.Cliente.Api/Migrations/: 20220103215747_Clientes.Designer.cs  20220103215747_Clientes.cs  ClientesContextModelSnapshot.cs
loja.back/src/services/Loja.Back.Cliente.Api/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
loja.back/src/services/Loja.Back.Cliente.Api/Properties/: launchSettings.json
loja.back/src/services/Loja.Back.Cliente.Api/Services/: RegistroClienteIntegrationHandler.cs
loja.back/src/services/Loja.Back.Identidade.Api/: Dockerfile  Loja.Back.Identidade.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
loja.back/src/services/Loja.Back.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
loja.back/src/services/Loja.Back.Identidade.Api/Controllers/: AuthController.cs  MainController.cs
loja.back/src/services/Loja.Back.Identidade.Api/Data/: ApplicationDbContext.cs
loja.back/src/services/Loja.Back.Identidade.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
loja.back/src/services/Loja.Back.Identidade.Api/Migrations/: 20211112163008_Initial.Designer.cs  20211112163008_Initial.cs  ApplicationDbContextModelSnapshot.cs
loja.back/src/services/Loja.Back.Identidade.Api/Models/: UserViewModels.cs
loja.back/src/services/Loja.Back.Identidade.Api/Properties/: launchSettings.json
loja.back/src/services/Loja.Back.Pagamento.Api/: Dockerfile  Loja.Back.Pagamento.Api.csproj  Program.cs  Startup.cs
loja.back/src/services/Loja.Back.Pagamento.Api/Properties/: launchSettings.json
loja.back/src/services/Loja.Back.Pedido.Api/: Dockerfile  Loja.Back.Pedido.Api.csproj  Loja.Back.Pedidos.Api.csproj  Program.cs  Startup.cs
loja.back/src/services/Loja.Back.Pedido.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
loja.back/src/services/Loja.Back.Pedido.Api/Controllers/: PedidoController.cs  VoucherController.cs
loja.back/src/services/Loja.Back.Pedido.Api/Properties/: launchSettings.json
loja.back/src/web/Loja.Back.MVC/: Dockerfile  Loja.Back.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
loja.back/src/web/Loja.Back.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs  WebAppConfig.cs
loja.back/src/web/Loja.Back.MVC/Controllers/: MainController.cs  (+1 more)
(+122 files in other folders)
